<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <di class="main__repair repair">
            <div class="main__container container">
                <h3 class="repair__h3">РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ</h3>
            </div>
        </di>
        <section class="main__brands brands">
            <div class="main__container container">
                <div class="brands__swipierContainer">
                    <div class="brands__swiper swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-item">
                                        <img src="img/lenovo.svg" alt="logo" class="swiper__img">
                                        <button class="swiper__btn"></button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-item">
                                        <img src="img/samsung.svg" alt="logo" class="swiper__img">
                                        <button class="swiper__btn"></button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-item">
                                        <img src="img/acer.svg" alt="logo" class="swiper__img">
                                        <button class="swiper__btn"></button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-item">
                                        <img src="img/apple.svg" alt="logo" class="swiper__img">
                                        <button class="swiper__btn"></button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-item">
                                        <img src="img/bosh.svg" alt="logo" class="swiper__img">
                                        <button class="swiper__btn"></button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-item">
                                        <img src="img/hp.svg" alt="logo" class="swiper__img">
                                        <button class="swiper__btn"></button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-item">
                                        <img src="img/lenovo.svg" alt="logo" class="swiper__img">
                                        <button class="swiper__btn"></button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-item">
                                        <img src="img/sony.svg" alt="logo" class="swiper__img">
                                        <button class="swiper__btn"></button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-item">
                                        <img src="img/viewsonic.svg" alt="logo" class="swiper__img">
                                        <button class="swiper__btn"></button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-item">
                                        <img src="img/lenovo.svg" alt="logo" class="swiper__img">
                                        <button class="swiper__btn"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="brands__flex">
                    <div class="brand__item">
                        <img src="img/lenovo.svg" alt="logo" class="brand__img">
                        <button class="brand__button"></button>
                    </div>
                    <div class="brand__item">
                        <img src="img/samsung.svg" alt="logo" class="brand__img">
                        <button class="brand__button"></button>
                    </div>
                    <div class="brand__item">
                        <img src="img/acer.svg" alt="logo" class="brand__img">
                        <button class="brand__button"></button>
                    </div>
                    <div class="brand__item">
                        <img src="img/apple.svg" alt="logo" class="brand__img">
                        <button class="brand__button"></button>
                    </div>
                    <div class="brand__item">
                        <img src="img/bosh.svg" alt="logo" class="brand__img">
                        <button class="brand__button"></button>
                    </div>
                    <div class="brand__item">
                        <img src="img/hp.svg" alt="logo" class="brand__img">
                        <button class="brand__button"></button>
                    </div>
                    <div class="brand__item">
                        <img src="img/viewsonic.svg" alt="logo" class="brand__img">
                        <button class="brand__button"></button>
                    </div>
                    <div class="brand__item">
                        <img src="img/sony.svg" alt="logo" class="brand__img">
                        <button class="brand__button"></button>
                    </div>
                    <div class="brand__item">
                        <img src="img/acer.svg" alt="logo" class="brand__img">
                        <button class="brand__button"></button>
                    </div>
                </div>
                <button class="brand__more more">
                    <img src="img/expand.svg" alt="" class="more__img ">
                    <h3 class="more__h3 show">Показать все</h3>
                    <h3 class="more__h3 hide hidden">Скрыть</h3>
                </button>
         </section>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script/script.js"></script>
</body>
</html>